cff-version: 1.2.0
message: "If you use this software in an academic context or publication, please cite it as below."
authors:
- family-names: "Hermann"
  given-names: "Stefan"
  orcid: "https://orcid.org/0000-0001-9183-2926"
- family-names: "Kirmayer"
  given-names: "Sebastian"
- family-names: "Lehmann"
  given-names: "Hans-Peter"
  orcid: "https://orcid.org/0000-0002-0474-1805"
- family-names: "Sanders"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-3330-9349"
- family-names: "Walzer"
  given-names: "Stefan"
  orcid: "https://orcid.org/0000-0002-6477-0106"
title: "Engineering Minimal k-Perfect Hash Functions"
preferred-citation:
  title: "Engineering Minimal k-Perfect Hash Functions"
  authors:
    - family-names: "Hermann"
      given-names: "Stefan"
      orcid: "https://orcid.org/0000-0001-9183-2926"
    - family-names: "Kirmayer"
      given-names: "Sebastian"
    - family-names: "Lehmann"
      given-names: "Hans-Peter"
      orcid: "https://orcid.org/0000-0002-0474-1805"
    - family-names: "Sanders"
      given-names: "Peter"
      orcid: "https://orcid.org/0000-0003-3330-9349"
    - family-names: "Walzer"
      given-names: "Stefan"
      orcid: "https://orcid.org/0000-0002-6477-0106"
  doi: "10.48550/ARXIV.2504.20001"
  year: 2025
